spring.application.name=backend-java-l2
spring.datasource.url=jdbc:mysql://localhost:3306/db_l2_b1
spring.datasource.username=root
spring.datasource.password=Tien@27022002
spring.jpa.hibernate.ddl-auto=update
